{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "build",
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*)",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" },
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://igris-api.vercel.app",
    "REACT_APP_API_KEY": "temp_api_key_for_development",
    "REACT_APP_AUTH_DOMAIN": "igris-auth.vercel.app",
    "REACT_APP_AUTH_CLIENT_ID": "igris_client_id",
    "REACT_APP_ENABLE_AI_FEATURES": "true",
    "REACT_APP_ENABLE_NOTIFICATIONS": "true",
    "REACT_APP_GA_TRACKING_ID": "G-XXXXXXXXXX",
    "REACT_APP_CHAT_API_KEY": "temp_chat_api_key",
    "REACT_APP_STORAGE_BUCKET": "igris-storage"
  },
  "github": {
    "enabled": true,
    "silent": true
  }
} 